# spring-streams-function

./: Readme.md  docker-compose.yml  pom.xml
src/main/java/com/leosdev/springstreamsfunction/: SpringStreamsFunctionApplication.java
src/main/java/com/leosdev/springstreamsfunction/config/: MonitoringHeaders.java  StreamConfig.java
src/main/java/com/leosdev/springstreamsfunction/monitoring/: MonitoringDecorator.java  MonitoringProxy.java  MonitoringWrapper.java
src/main/java/com/leosdev/springstreamsfunction/service/: MessageProcessingService.java  MsgProcessingService.java
src/main/resources/: application.yml
src/test/java/com/leosdev/springstreamsfunction/: SpringStreamsFunctionApplicationTests.java
